client/Assets/HotUpdate/Scripts/Framework/Net/Proto/game.proto

syntax = "proto3";
package proto;



// 游戏状态
enum GameState {
    WAITING = 0;    // 等待开始
    STOCK = 1;     //买股
    BUYINGARE=2;//买地
    READY=3;    //准备阶段
    GAMING = 4;  //游戏中
    FINISH =5;//本回合结束
}

// 玩家状态
message PlayerState {
    string player_id = 1;
    int32 score = 2;
    bool is_ready = 3;
}

// 游戏状态同步请求
message GameStateRequest {
    string room_id = 1;
}

// 游戏状态同步响应
message GameStateResponse {
    string room_id = 1;
    GameState state = 2;
    repeated PlayerState players = 3;
    float game_time = 4;        // 游戏已进行时间
    float total_time = 5;       // 游戏总时间
}

// 游戏状态更新通知
message GameStateUpdateNotify {
    string room_id = 1;
    GameState state = 2;
    repeated PlayerState players = 3;
    float game_time = 4;
}

// 心跳消息
message HeartbeatRequest {
    int64 timestamp = 1;
}

message HeartbeatResponse {
    int64 timestamp = 1;
    int64 server_time = 2;
}

//其他玩法
message BuyInsuranceRequest{
    string playerId=1;
    int32 roomId=2;
    int32 eventType=3;
}


//服务器分发打开stock页面
message OpenStockPageNotify{
    float defMoney =1;//起始价格
    float rate=2;//股票率
}
//角色加钱买股票
message PlayerAddMoneyStockRequest{
    string playerId=1;
    string roomID=2;
    float money=3;
}
message PlayerAddMoneyStockResponse{
    string playerId=1;
    float money=2;
    bool success=3;
}

message PlayerAddMoneyNotify{
    string playerId=1;
    float money=2;
}
//读秒
message SecondsRefreshNotify{
    int32 seconds=1;
}

//成交
message  CountDownNotify{
    string playerId=1;
    float money=2;
}

message  PlayerChangeMoneyRequest{
    string playerId=1;
    string roomID=2;
    float money=3;
}
message  PlayerChangeMoneyResponse{
    string playerId=1;
    float money=2;
    bool success=3;
}
message  PlayerChangeMoneyNotify{
    string playerId=1;
    float money=2;
}

message  PlayerBuyThingsRequest{
    string playerId=1;
    int32 productId=2;
    string roomID=3;
    float money=4;
}
message  PlayerBuyThingsResponse{
    string playerId=1;
    float money=2;
    int32 productId=3;
    bool success=4;
}
message  PlayerBuyEndNotify{
    bool success=1;
}
message  GameFinish{
    string winPlayerId=1;
    float winPlayerRate=2;
}