client/Assets/HotUpdate/Scripts/Framework/Net/Proto/room.proto

syntax = "proto3";
package proto;


message LoginRequest{
    string userName=1;
}
message LoginResponse{
    string user_id=1;
}

// 创建房间
message CreateRoomRequest {
    uint32 max_players = 1;
}

message CreateRoomResponse {
    string room_id = 1;
    bool success = 2;
}

message PlayerInfo {
    string user_id=1;
    string player_name=2;
}
// 加入房间
message JoinRoomRequest {
    string room_id = 1;
    PlayerInfo playerInfo =2;
}

message JoinRoomResponse {
    string room_id = 1;
    string mainPlayerId=2;
    bool success = 3;
}

// 离开房间
message LeaveRoomRequest {
    string room_id = 1;
}

message LeaveRoomResponse {
    string room_id = 1;
    bool success = 2;
}

// 准备状态
message PlayerReadyRequest {
    string room_id = 1;
    bool ready = 2;
    string userID=3;
}

message PlayerReadyResponse {
    string room_id = 1;
    bool success = 2;
    bool ready = 3;
}

// 房间列表
message RoomListRequest {
}

message RoomInfo {
    string room_id = 1;
    uint32 player_count = 2;
    uint32 max_players = 3;
}

message RoomListResponse {
    repeated RoomInfo rooms = 1;
}

// 房间内广播通知
message RoomPlayerJoinNotify {
    string room_id = 1;
    repeated PlayerInfo playerInfo = 2;
}

message RoomPlayerLeaveNotify {
    string room_id = 1;
    repeated PlayerInfo playerInfo = 2;
}

message RoomPlayerReadyNotify {
    string room_id = 1;
    string user_id = 2;
    bool ready = 3;
}

message RoomGameStartNotify {
    string room_id = 1;
    repeated PlayerInfo playerInfo = 2;
}

message RoomGameEndNotify {
    string room_id = 1;
} 